#Thu, 08 May 2014 10:56:47 +0200
s-ramp-ui.atom-api.validating=true
s-ramp-ui.atom-api.authentication.provider=org.overlord.sramp.ui.server.api.SAMLBearerTokenAuthenticationProvider
s-ramp-ui.atom-api.authentication.saml.issuer=/s-ramp-ui
s-ramp-ui.atom-api.authentication.saml.service=/s-ramp-server
s-ramp-ui.atom-api.authentication.saml.sign-assertions=false
s-ramp-ui.atom-api.authentication.saml.keystore=overlord-saml.keystore
s-ramp-ui.atom-api.authentication.saml.keystore-password=samlkeystore77
s-ramp-ui.atom-api.authentication.saml.key-alias=overlord
s-ramp-ui.atom-api.authentication.saml.key-password=overlord99

s-ramp-ui.atom-api.endpoint=${container:httpUrl}/s-ramp-server
