#Fri, 16 May 2014 09:07:55 +0200
#sramp.config.file.refresh = 60000
#sramp.config.baseurl = https://www.sramp.org/s-ramp-server
sramp.config.auditing.enabled=true
sramp.config.auditing.enabled-derived=true

sramp.modeshape.config.url=sramp-modeshape.json
